<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xm8-96-aCu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CT View Controller-->
        <scene sceneID="pXy-QP-Jg1">
            <objects>
                <viewController storyboardIdentifier="CT View Controller" title="CT View Controller" id="pcU-ed-BbG" customClass="ClassTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AF4-e7-R0g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghd-M6-hRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMb-03-jcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-Jn-54G">
                                <rect key="frame" x="16" y="266" width="343" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-kt-0ca">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-xY-EuQ">
                                        <rect key="frame" x="0.0" y="52.5" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-XY-Bq6">
                                        <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="LAUNCH CLASS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="launchClass:" destination="pcU-ed-BbG" eventType="touchUpInside" id="vVg-ey-Vlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUo-Jn-54G" firstAttribute="centerY" secondItem="PMb-03-jcM" secondAttribute="centerY" id="7ml-Gn-sFy"/>
                            <constraint firstItem="nUo-Jn-54G" firstAttribute="leading" secondItem="PMb-03-jcM" secondAttribute="leading" constant="16" id="9Pw-k8-gXH"/>
                            <constraint firstItem="nUo-Jn-54G" firstAttribute="centerX" secondItem="PMb-03-jcM" secondAttribute="centerX" id="Oxb-i8-OnY"/>
                            <constraint firstAttribute="trailing" secondItem="nUo-Jn-54G" secondAttribute="trailing" constant="16" id="mA6-04-G8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="kGz-Ne-oAz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5D9-5e-aVS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfClassName" destination="xaA-kt-0ca" id="ig2-go-pYg"/>
                        <outlet property="tfToken" destination="Fiw-xY-EuQ" id="AOo-nn-nyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX3-Ji-urs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSm-U5-Hdu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="u7g-vg-A8m" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d40-fc-Y8P"/>
                        <viewControllerLayoutGuide type="bottom" id="1KD-Ho-g0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpR-jB-WOw" customClass="JitsiMeetView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIj-K3-jVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P87-YB-UxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xm8-96-aCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rda-n2-bAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcU-ed-BbG" kind="relationship" relationship="rootViewController" id="Mdw-n2-u9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-GN-HTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
